MONGO_URL=mongodb://127.0.0.1:27017/blinkit
GOOGLE_CLIENT_ID=227729708077-5hcfrm87i16s0m69rhefipfvi0nf6ccb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=GOCSPX-V5FZqLlqq
NODE_ENV= development
JWT_key=q67AD81kJ0TTr